const ciudades = ["Bogotá", "Medellín", "pereira", "Soacha"];
const precioCiudad = [500, 400, 380, 200];
const datos = [ //para hacer un mapa, en este caso lista de mapas
    {
        "ciudad": "Bogotá",
        "precio": 500
    },
    {
        "ciudad": "Medellín",
        "precio": 400
    },{
        "ciudad": "Pereira",
        "precio": 380
    },{
        "ciudad": "Soacha",
        "precio": 200
    },
]
const presupuesto = 600;
let i = 0;
//while repite 0 o más veces
//dowhile 1 o más veces

/*while (i < datos.length && datos[i].precio > presupuesto ){
    i++;    
}
if (i==datos.length)
    console.log("No tenemos pasajes disponibles");
else
    console.log("Puedes comprar pasaje para: " + datos[i].ciudad)*/
let = ciudadSeleccionada = " ";
do{
    if (datos[i].precio < presupuesto){
        ciudadSeleccionada = datos[i].ciudad;
    }
    i++;
}while(i < datos.length && ciudadSeleccionada == " " )
if (ciudadSeleccionada == " ")
    console.log("No tenemos pasajes disponibles");
else
    console.log("puedes comprar pasaje para " + ciudadSeleccionada);

